| Word Value      | Frequency       | 
| And             | 24              | 
| As              | 1               | 
| Behold          | 2               | 
| Blessed         | 1               | 
| But             | 3               | 
| For             | 4               | 
| God             | 3               | 
| Holy            | 1               | 
| I               | 20              | 
| Jerusalem       | 4               | 
| Jews            | 1               | 
| Laban           | 7               | 
| Laman           | 4               | 
| Lemuel          | 1               | 
| Lord            | 17              | 
| Nephi           | 5               | 
| Sam             | 1               | 
| Spirit          | 2               | 
| Therefore       | 1               | 
| Wherefore       | 5               | 
| a               | 14              | 
| about           | 1               | 
| above           | 1               | 
| accomplish      | 1               | 
| accomplished    | 1               | 
| after           | 1               | 
| against         | 5               | 
| all             | 5               | 
| also            | 5               | 
| and             | 29              | 
| angry           | 1               | 
| another         | 1               | 
| are             | 1               | 
| art             | 2               | 
| as              | 5               | 
| be              | 10              | 
| because         | 5               | 
| been            | 5               | 
| began           | 2               | 
| behold          | 12              | 
| being           | 3               | 
| believe         | 1               | 
| believed        | 1               | 
| blessed         | 1               | 
| brass           | 2               | 
| brethren        | 6               | 
| bring           | 1               | 
| brothers        | 3               | 
| but             | 2               | 
| by              | 4               | 
| came            | 10              | 
| cast            | 1               | 
| children        | 2               | 
| choice          | 1               | 
| commanded       | 5               | 
| commandeth      | 1               | 
| commandment     | 1               | 
| commandments    | 5               | 
| consult         | 1               | 
| contained       | 1               | 
| cried           | 1               | 
| cry             | 1               | 
| curse           | 2               | 
| cut             | 1               | 
| day             | 1               | 
| delivered       | 1               | 
| desired         | 1               | 
| desires         | 1               | 
| destroyed       | 1               | 
| did             | 6               | 
| diligently      | 1               | 
| do              | 1               | 
| done            | 2               | 
| down            | 4               | 
| dream           | 1               | 
| dreamed         | 1               | 
| dwell           | 1               | 
| dwelt           | 1               | 
| engraven        | 2               | 
| even            | 3               | 
| exceedingly     | 3               | 
| except          | 1               | 
| faith           | 1               | 
| faithful        | 1               | 
| father          | 9               | 
| father's        | 1               | 
| fathers         | 1               | 
| favored         | 1               | 
| fell            | 1               | 
| fled            | 1               | 
| flee            | 2               | 
| for             | 7               | 
| forefathers     | 1               | 
| from            | 3               | 
| genealogy       | 2               | 
| giveth          | 1               | 
| glad            | 1               | 
| go              | 7               | 
| gold            | 1               | 
| gone            | 1               | 
| great           | 1               | 
| grieved         | 1               | 
| had             | 6               | 
| hard            | 1               | 
| hardness        | 1               | 
| hast            | 2               | 
| hath            | 7               | 
| have            | 10              | 
| having          | 1               | 
| he              | 19              | 
| heard           | 1               | 
| hearken         | 1               | 
| heart           | 2               | 
| hearts          | 1               | 
| him             | 5               | 
| his             | 4               | 
| hither          | 1               | 
| holy            | 1               | 
| house           | 4               | 
| if              | 2               | 
| in              | 15              | 
| inasmuch        | 3               | 
| inheritance     | 1               | 
| into            | 1               | 
| is              | 4               | 
| it              | 16              | 
| journey         | 1               | 
| keep            | 2               | 
| keeping         | 1               | 
| knew            | 2               | 
| know            | 2               | 
| known           | 1               | 
| land            | 9               | 
| lands           | 1               | 
| language        | 1               | 
| large           | 1               | 
| led             | 1               | 
| left            | 1               | 
| let             | 2               | 
| like            | 1               | 
| live            | 1               | 
| liveth          | 1               | 
| lot             | 1               | 
| lots            | 1               | 
| lowliness       | 1               | 
| made            | 1               | 
| making          | 1               | 
| manifested      | 1               | 
| manner          | 1               | 
| may             | 3               | 
| me              | 10              | 
| men             | 1               | 
| mouth           | 1               | 
| murmur          | 1               | 
| murmured        | 1               | 
| must            | 2               | 
| my              | 19              | 
| mysteries       | 1               | 
| needs           | 1               | 
| nevertheless    | 1               | 
| no              | 2               | 
| not             | 6               | 
| now             | 1               | 
| obtain          | 1               | 
| of              | 42              | 
| off             | 1               | 
| one             | 1               | 
| other           | 1               | 
| our             | 6               | 
| out             | 4               | 
| over            | 2               | 
| pass            | 10              | 
| people          | 1               | 
| perish          | 1               | 
| plates          | 2               | 
| power           | 2               | 
| prepare         | 1               | 
| prepared        | 1               | 
| presence        | 3               | 
| present         | 1               | 
| preserve        | 2               | 
| promise         | 1               | 
| prophets        | 2               | 
| prosper         | 1               | 
| rebel           | 5               | 
| record          | 1               | 
| records         | 4               | 
| rejected        | 1               | 
| remembrance     | 1               | 
| required        | 2               | 
| return          | 2               | 
| returned        | 1               | 
| riches          | 1               | 
| robber          | 1               | 
| ruler           | 1               | 
| said            | 3               | 
| sat             | 1               | 
| save            | 1               | 
| saying          | 3               | 
| scourge         | 1               | 
| seed            | 2               | 
| seek            | 1               | 
| shall           | 11              | 
| shalt           | 3               | 
| should          | 5               | 
| silver          | 1               | 
| since           | 1               | 
| slay            | 1               | 
| so              | 1               | 
| soften          | 1               | 
| son             | 1               | 
| sore            | 1               | 
| sorrowful       | 1               | 
| sought          | 1               | 
| spake           | 3               | 
| speaking        | 1               | 
| spoken          | 2               | 
| stature         | 1               | 
| stir            | 1               | 
| talked          | 1               | 
| teacher         | 1               | 
| tent            | 2               | 
| tents           | 1               | 
| that            | 26              | 
| the             | 63              | 
| thee            | 2               | 
| their           | 1               | 
| them            | 11              | 
| therefore       | 1               | 
| these           | 2               | 
| they            | 9               | 
| thing           | 3               | 
| things          | 3               | 
| this            | 2               | 
| thou            | 9               | 
| thrust          | 1               | 
| thy             | 8               | 
| time            | 1               | 
| to              | 22              | 
| told            | 1               | 
| took            | 1               | 
| until           | 1               | 
| unto            | 24              | 
| up              | 3               | 
| upon            | 3               | 
| us              | 5               | 
| visit           | 1               | 
| was             | 2               | 
| way             | 1               | 
| ways            | 1               | 
| we              | 9               | 
| went            | 1               | 
| were            | 2               | 
| when            | 2               | 
| wherefore       | 2               | 
| which           | 14              | 
| who             | 1               | 
| wickedness      | 1               | 
| wilderness      | 4               | 
| will            | 4               | 
| wisdom          | 1               | 
| with            | 6               | 
| words           | 6               | 
| world           | 1               | 
| would           | 3               | 
| ye              | 2               | 
| yea             | 2               | 
| you             | 1               | 
| young           | 1               | 
